minecraft_version=1.20.4
minecraft_version_range=>=1.20.1 <=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_version=0.97.1+1.20.4

mod_version=0.1.0
maven_group=com.radiushelper
archives_base_name=radius_helper
